# my_test

./: pom.xml
src/main/java/com/lzyd/: MyTestApplication.java  ServletInitializer.java
src/main/java/com/lzyd/annotation/: AnnotationText.java
src/main/java/com/lzyd/annotation/interfaceAnnotation/: CronScheduled.java
src/main/java/com/lzyd/common/model/: Result.java  StatusCode.java
src/main/java/com/lzyd/config/: AlipayConfig.java  CorsConfig.java  ElasticsearchConfig.java  GlobalConfig.java  RabbitmqConfig.java  RestConfig.java  WebConfig.java
src/main/java/com/lzyd/es/controller/: EsUserController.java  UserChapterFiveController.java
src/main/java/com/lzyd/es/model/: Book.java  EsAct.java  EsEntity.java  EsEvent.java  UserChapterFive.java
src/main/java/com/lzyd/es/service/: BaseElasticService.java
src/main/java/com/lzyd/es/service/impl/: BaseElasticServiceImpl.java  EsService.java
src/main/java/com/lzyd/es/utils/: AnalyzerType.java  Document.java  ElasticsearchUtil.java  EsId.java  EsUtil.java  Field.java  FieldType.java
src/main/java/com/lzyd/h5/: H5Controller.java
src/main/java/com/lzyd/http/: HttpController.java
src/main/java/com/lzyd/http/entity/: HttpTestVo.java
src/main/java/com/lzyd/img/: ImgController.java
src/main/java/com/lzyd/img/utils/: BaiDuApi.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImgUtils.java  Tess4J.java
src/main/java/com/lzyd/juc/: JucController.java  JucController2.java
src/main/java/com/lzyd/juc/service/: CompanyUserBatchService.java  CompanyUserBatchServiceImpl.java
src/main/java/com/lzyd/pay/controller/: PayController.java
src/main/java/com/lzyd/pay/controller/porxy/: PayProxyService.java
src/main/java/com/lzyd/pay/controller/porxy/impl/: PayProxyServiceImpl.java
src/main/java/com/lzyd/pay/controller/utils/: HttpUtils.java  PayUtils.java  Result.java  StatusCode.java
src/main/java/com/lzyd/pay/model/: PaymentInfo.java
src/main/java/com/lzyd/pay/service/: PayService.java
src/main/java/com/lzyd/pay/service/impl/: PayServiceImpl.java
src/main/java/com/lzyd/rabbit/controller/: MqController.java
src/main/java/com/lzyd/rabbit/controller/proxy/: MqProxyService.java
src/main/java/com/lzyd/rabbit/controller/proxy/impl/: MqProxyServiceImpl.java
src/main/java/com/lzyd/rabbit/model/: Receiver.java  Sender.java
src/main/java/com/lzyd/rabbit/service/: MqService.java
src/main/java/com/lzyd/rabbit/service/impl/: MqServiceImpl.java
src/main/java/com/lzyd/rabbit/utils/: RedisUtils.java  SpringUtils.java
src/main/java/com/lzyd/reptile/: ReptileController.java
src/main/java/com/lzyd/reptile/proxy/: ReptileProxyService.java
src/main/java/com/lzyd/reptile/proxy/impl/: ReptileProxyServiceImpl.java
src/main/java/com/lzyd/robot/demo/: RobotDemo.java  RobotDemo2.java  RobotDemo3.java
src/main/java/com/lzyd/robot/utils/: RobotUtils.java
src/main/java/com/lzyd/spring/controller/: SpringTest1.java  SpringTest2.java
src/main/java/com/lzyd/test/controller/: SortTestController.java  UserProductController.java
src/main/java/com/lzyd/test/mapper/: UserProductMapper.java
src/main/java/com/lzyd/test/pojo/: Prize.java  UserProduct.java
src/main/java/com/lzyd/test/proxy/: UserProductProxyService.java
src/main/java/com/lzyd/test/proxy/impl/: UserProductProxyServiceImpl.java
src/main/java/com/lzyd/test/service/: UserProductService.java
src/main/java/com/lzyd/test/service/impl/: UserProductServiceImpl.java
src/main/java/com/lzyd/tp/: HtmlController.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/test/: UserProductMapper.xml
src/main/resources/static/: index.html  index3.html  test1.html  test2.html  test3.html  test4.html  test5.html
src/main/resources/static/js/: chunk-4899eb43.bcd6dafe.js
src/main/resources/templates/: test1.html  test2.html
src/test/java/com/lzyd/com/my_test/: EsTest.java  MyTestApplicationTests.java  Test1.java  Test2.java  Test3.java  Test4.java
