<!--
 * @Autor: 徐小禹
 * @email: xxy_web@163.com
 * @Date: 2021-08-28 18:12:15
-->
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>抽奖</title>
</head>
<style>
    table,
    table tr td {
        border: 1px solid #ccc;
    }

    table tr td {
        padding: 5px 10px;
    }
    #btnAjax{
        width: 135px;
        height: 35px;
        display: block;
        margin: 50px auto;
    }
    #resText{
        width: 135px;

        display: block;
        margin: 50px auto;
    }
    #text{
        width: 200px;
        display: block;
        margin: 50px auto;
    }
    #tab{
        width: 200px;
        display: block;
        margin: 50px auto;
    }
</style>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<body>
<div>
    <table bgcolor="#F0F8FF" id="tab">
        <tr>
            <td>诚信</td>
            <td>友善</td>
            <td>和平</td>
            <td>社会</td>
        </tr>
    </table>
    <input id="btnAjax" type="button" value="别点" width="200" height="500">
    <div class="resText" id="resText">
        <h6> </h6>
    </div>

</div>
<hr>
<div>
    <input id="text" type="text" value="0">
</div>



</body>
<script type="text/javascript">
    $("#btnAjax").click(function () {
        htmlobj = $.ajax({
            type: "Get",
            url: "http://rgfyyy.natappfree.cc/userProduct/test4/1",
            dataType: "text",
            success: function (data) {

                var html = `<div className="resText"><h6>${data}</h6></div>`;
                $("#resText").html(html);
            },
            error: function (data) {
                // 请求失败函数
                alert(2);
            }
        })
    })
</script>

</html>